Marky/MainWindow.xaml

<Window x:Class="Marky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:Marky"
        mc:Ignorable="d"
        Title="Marky" Height="500" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Refresh" Executed="Refresh_Executed" CanExecute="Refresh_CanExecute" />
        <CommandBinding Command="{x:Static local:MainWindow.Preferences}" Executed="Preferences_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.ExportHTML}" Executed="ExportHTML_Executed" CanExecute="ExportHTML_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+P" Command="{x:Static local:MainWindow.Preferences}" />
        <KeyBinding Gesture="CTRL+E" Command="{x:Static local:MainWindow.ExportHTML}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True"
              Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"
                          Command="Open" />
                <MenuItem Header="_Refresh"
                          Command="Refresh" />
                <MenuItem x:Name="ExportToHTML"
                          Command="{x:Static local:MainWindow.ExportHTML}"
                          IsEnabled="False"
                          InputGestureText="Ctrl+E" />
                <MenuItem Header="_Exit"
                          Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Copy" />
                <MenuItem Command="SelectAll" />
                <MenuItem Command="{x:Static local:MainWindow.Preferences}"
                          InputGestureText="Ctrl+P"/>
            </MenuItem>
            <MenuItem Header="_View">
            </MenuItem>
            <MenuItem Header="_Help">
            </MenuItem>
        </Menu>
        <cefSharp:ChromiumWebBrowser x:Name="Viewer"
                                     Grid.Row="1"
                                     Loaded="Viewer_Loaded"
                                     AllowDrop="False">
            <cefSharp:ChromiumWebBrowser.CommandBindings>
                <CommandBinding Command="Copy"
                                Executed="Copy_Executed"
                                CanExecute="Copy_CanExecute"/>
                <CommandBinding Command="SelectAll"
                                Executed="SelectAll_Executed"
                                CanExecute="SelectAll_CanExecute"/>
            </cefSharp:ChromiumWebBrowser.CommandBindings>
            <cefSharp:ChromiumWebBrowser.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                    <MenuItem Command="SelectAll" />
                </ContextMenu>
            </cefSharp:ChromiumWebBrowser.ContextMenu>
        </cefSharp:ChromiumWebBrowser>
    </Grid>
</Window>
